[gd_scene load_steps=5 format=3 uid="uid://q7k1d1jjoqco"]

[ext_resource type="Script" path="res://scripts/other/Laser.cs" id="1_boshc"]
[ext_resource type="Texture2D" uid="uid://c2mlld2l1gbix" path="res://assets/other/laser.png" id="2_xrk1q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ngj0h"]
size = Vector2(9.38125, 1.10368)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_myxwp"]
size = Vector2(1.57668, 1.13631)

[node name="Laser" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_boshc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0.0683584, -0.0163169)
shape = SubResource("RectangleShape2D_ngj0h")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.52269, 0)
texture = ExtResource("2_xrk1q")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0.0262775, 0)
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-3.83393, 0)
shape = SubResource("RectangleShape2D_myxwp")

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
