[gd_scene load_steps=18 format=3 uid="uid://4dp3owa1a7k"]

[ext_resource type="Script" path="res://scripts/Drillable.cs" id="1_7q1a7"]
[ext_resource type="Shader" path="res://scripts/animated_transparency_mask.gdshader" id="2_uq5qr"]
[ext_resource type="Texture2D" uid="uid://8vj32tpdr41f" path="res://assets/dirt_drilled_transparency_mask_left.png" id="3_puesd"]
[ext_resource type="Texture2D" uid="uid://d0mivfawnqnc6" path="res://assets/dirt.png" id="4_wr717"]
[ext_resource type="Texture2D" uid="uid://bvi2sv7gxiv6d" path="res://assets/drilled_transparency_mask_top.png" id="5_b55b1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2fx2m"]
resource_local_to_scene = true
shader = ExtResource("2_uq5qr")
shader_parameter/num_frames = 5
shader_parameter/frame_index = -1
shader_parameter/flipH = false
shader_parameter/flipV = false
shader_parameter/transparency_mask_frames = ExtResource("3_puesd")

[sub_resource type="AtlasTexture" id="AtlasTexture_xbgja"]
atlas = ExtResource("4_wr717")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_na4qw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbgja")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_86aoo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/frame_index")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material:shader_parameter/flipH")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:material:shader_parameter/transparency_mask_frames")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_puesd")]
}

[sub_resource type="Animation" id="Animation_e0exv"]
resource_name = "dig_right"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/frame_index")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [-1, 0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material:shader_parameter/flipH")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:material:shader_parameter/transparency_mask_frames")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_puesd")]
}

[sub_resource type="Animation" id="Animation_o2vxo"]
resource_name = "dig_left"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/frame_index")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [-1, 0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material:shader_parameter/flipH")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:material:shader_parameter/transparency_mask_frames")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_puesd")]
}

[sub_resource type="Animation" id="Animation_u6j86"]
resource_name = "dig_left"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/frame_index")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [-1, 0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material:shader_parameter/flipH")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:material:shader_parameter/transparency_mask_frames")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_b55b1")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d5yom"]
_data = {
"RESET": SubResource("Animation_86aoo"),
"dig_from_left": SubResource("Animation_e0exv"),
"dig_from_right": SubResource("Animation_o2vxo"),
"dig_top": SubResource("Animation_u6j86")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ocdpi"]
size = Vector2(31.984, 32.0528)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ou57"]
size = Vector2(16.2247, 28.8477)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kb6at"]
size = Vector2(31.9663, 5.49664)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_in7ko"]
size = Vector2(15.4703, 29.0113)

[node name="dirt" type="StaticBody2D"]
script = ExtResource("1_7q1a7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_2fx2m")
position = Vector2(0.0371265, 0)
sprite_frames = SubResource("SpriteFrames_na4qw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D"]
libraries = {
"": SubResource("AnimationLibrary_d5yom")
}
speed_scale = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_ocdpi")

[node name="RightDrillZone" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightDrillZone"]
position = Vector2(13.9284, 0.881626)
shape = SubResource("RectangleShape2D_5ou57")

[node name="TopDrillZone" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopDrillZone"]
visible = false
position = Vector2(0.00590849, -17.1797)
shape = SubResource("RectangleShape2D_kb6at")

[node name="LeftDrillZone" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftDrillZone"]
position = Vector2(-13.2171, 0.740687)
shape = SubResource("RectangleShape2D_in7ko")

[connection signal="animation_finished" from="AnimatedSprite2D/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="body_entered" from="RightDrillZone" to="." method="_on_right_drill_zone_entered"]
[connection signal="body_exited" from="RightDrillZone" to="." method="_on_right_drill_zone_exited"]
[connection signal="body_entered" from="TopDrillZone" to="." method="_on_top_drill_zone_entered"]
[connection signal="body_exited" from="TopDrillZone" to="." method="_on_top_drill_zone_exited"]
[connection signal="body_entered" from="LeftDrillZone" to="." method="_on_left_drill_zone_entered"]
[connection signal="body_exited" from="LeftDrillZone" to="." method="_on_left_drill_zone_exited"]
