[gd_scene load_steps=7 format=3 uid="uid://vvbgo5qew4k3"]

[ext_resource type="PackedScene" uid="uid://4dp3owa1a7k" path="res://scenes/drillable/dirt.tscn" id="1_l32io"]
[ext_resource type="Shader" path="res://scripts/drillable_dynamic_sprite.gdshader" id="2_d0kvl"]
[ext_resource type="Texture2D" uid="uid://ct7v5rgmihucj" path="res://assets/gold.png" id="4_cxbva"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_clu02"]
resource_local_to_scene = true
shader = ExtResource("2_d0kvl")
shader_parameter/corner_states = null
shader_parameter/dig_orientation = false
shader_parameter/show_top_cover = null
shader_parameter/show_bottom_cover = null
shader_parameter/show_left_cover = null
shader_parameter/show_right_cover = null
shader_parameter/flip_dig_animation_h = null
shader_parameter/flip_dig_animation_v = true
shader_parameter/dig_offset = 33

[sub_resource type="AtlasTexture" id="AtlasTexture_8ju3k"]
atlas = ExtResource("4_cxbva")
region = Rect2(0, 0, 25, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_w7gkt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ju3k")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="dirt" instance=ExtResource("1_l32io")]

[node name="AnimatedSprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_clu02")
sprite_frames = SubResource("SpriteFrames_w7gkt")
