[gd_scene load_steps=7 format=3 uid="uid://bwvk0l13hnn6j"]

[ext_resource type="PackedScene" uid="uid://4dp3owa1a7k" path="res://scenes/drillable/dirt.tscn" id="1_wbwn6"]
[ext_resource type="Shader" path="res://scripts/drillable_dynamic_sprite.gdshader" id="2_8dckx"]
[ext_resource type="Texture2D" uid="uid://crbvrqvmv8cn5" path="res://assets/iron.png" id="4_fkbl4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_65hyj"]
resource_local_to_scene = true
shader = ExtResource("2_8dckx")
shader_parameter/corner_states = null
shader_parameter/show_top_cover = null
shader_parameter/show_bottom_cover = null

[sub_resource type="AtlasTexture" id="AtlasTexture_dt340"]
atlas = ExtResource("4_fkbl4")
region = Rect2(0, 0, 25, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_jmggb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt340")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="iron" instance=ExtResource("1_wbwn6")]

[node name="AnimatedSprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_65hyj")
sprite_frames = SubResource("SpriteFrames_jmggb")

[node name="RightDrillZone" parent="." index="2"]
position = Vector2(0, -0.074255)
