[gd_scene load_steps=24 format=3 uid="uid://p0424hsm5m6h"]

[ext_resource type="Script" path="res://scripts/ui/UpgradeMenu.cs" id="1_kw0b2"]
[ext_resource type="FontFile" uid="uid://cf1shrgw3bt7c" path="res://assets/fonts/PixelOperator8.ttf" id="1_r1vd0"]
[ext_resource type="Theme" uid="uid://be8trpkwegi15" path="res://assets/theme.tres" id="2_81vwu"]
[ext_resource type="PackedScene" uid="uid://cs4kb0tgefauv" path="res://scenes/ui/upgrade_tab.tscn" id="3_4dfiw"]
[ext_resource type="Shader" path="res://scripts/shaders/player_color_adjust.gdshader" id="3_xe73k"]
[ext_resource type="Script" path="res://scripts/ui/DrillUpgradeTab.cs" id="4_empkg"]
[ext_resource type="PackedScene" uid="uid://bdbgvfmne2wld" path="res://scenes/drill_color_replacements.tscn" id="6_ykmsn"]
[ext_resource type="Texture2D" uid="uid://d4ndothfqe27n" path="res://assets/other/ui_battery_1.png" id="7_8aquf"]
[ext_resource type="Script" path="res://scripts/ui/BatteryUpgradeTab.cs" id="7_25tls"]
[ext_resource type="Texture2D" uid="uid://cu6njm1culmv8" path="res://assets/other/ui_battery_2.png" id="8_i24mr"]
[ext_resource type="Texture2D" uid="uid://b7nypxvkdpk0o" path="res://assets/other/ui_battery_3.png" id="9_yo4na"]
[ext_resource type="Texture2D" uid="uid://blb3qhvnjfl2b" path="res://assets/other/ui_battery_4.png" id="10_acui0"]
[ext_resource type="Texture2D" uid="uid://3xwr2vx0xil1" path="res://assets/other/ui_battery_5.png" id="11_dfc4v"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ynln4"]
resource_local_to_scene = true
shader = ExtResource("3_xe73k")
shader_parameter/hurt_strength = 0.0
shader_parameter/gray_divide = 1.0
shader_parameter/colors_to_replace = PackedColorArray(0.494118, 0.321569, 0, 1, 0.862745, 0.564706, 0.00784314, 1, 0, 0, 0, 1)
shader_parameter/replacement_colors = PackedColorArray(1, 1, 1, 0.776471, 0.917647, 0.917647, 0.917647, 0.807843, 1, 1, 1, 0.870588)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tkcij"]
resource_local_to_scene = true
shader = ExtResource("3_xe73k")
shader_parameter/hurt_strength = 0.0
shader_parameter/gray_divide = 1.0
shader_parameter/colors_to_replace = PackedColorArray(0.494118, 0.321569, 0, 1, 0.862745, 0.564706, 0.00784314, 1, 0, 0, 0, 1)
shader_parameter/replacement_colors = PackedColorArray(1, 1, 1, 0.776471, 0.917647, 0.917647, 0.917647, 0.807843, 1, 1, 1, 0.870588)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ml63p"]
resource_local_to_scene = true
shader = ExtResource("3_xe73k")
shader_parameter/hurt_strength = 0.0
shader_parameter/gray_divide = 1.0
shader_parameter/colors_to_replace = PackedColorArray(0.494118, 0.321569, 0, 1, 0.862745, 0.564706, 0.00784314, 1, 0, 0, 0, 1)
shader_parameter/replacement_colors = PackedColorArray(1, 1, 1, 0.776471, 0.917647, 0.917647, 0.917647, 0.807843, 1, 1, 1, 0.870588)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_utt4b"]
resource_local_to_scene = true
shader = ExtResource("3_xe73k")
shader_parameter/hurt_strength = 0.0
shader_parameter/gray_divide = 1.0
shader_parameter/colors_to_replace = PackedColorArray(0.494118, 0.321569, 0, 1, 0.862745, 0.564706, 0.00784314, 1, 0, 0, 0, 1)
shader_parameter/replacement_colors = PackedColorArray(1, 1, 1, 0.776471, 0.917647, 0.917647, 0.917647, 0.807843, 1, 1, 1, 0.870588)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xkpg1"]
resource_local_to_scene = true
shader = ExtResource("3_xe73k")
shader_parameter/hurt_strength = 0.0
shader_parameter/gray_divide = 1.0
shader_parameter/colors_to_replace = PackedColorArray(0.494118, 0.321569, 0, 1, 0.862745, 0.564706, 0.00784314, 1, 0, 0, 0, 1)
shader_parameter/replacement_colors = PackedColorArray(1, 1, 1, 0.776471, 0.917647, 0.917647, 0.917647, 0.807843, 1, 1, 1, 0.870588)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vdbtm"]
resource_local_to_scene = true
shader = ExtResource("3_xe73k")
shader_parameter/hurt_strength = 0.0
shader_parameter/gray_divide = 1.0
shader_parameter/colors_to_replace = PackedColorArray(0.494118, 0.321569, 0, 1, 0.862745, 0.564706, 0.00784314, 1, 0, 0, 0, 1)
shader_parameter/replacement_colors = PackedColorArray(1, 1, 1, 0.776471, 0.917647, 0.917647, 0.917647, 0.807843, 1, 1, 1, 0.870588)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f5t7m"]
resource_local_to_scene = true
shader = ExtResource("3_xe73k")
shader_parameter/hurt_strength = 0.0
shader_parameter/gray_divide = 1.0
shader_parameter/colors_to_replace = PackedColorArray(0.494118, 0.321569, 0, 1, 0.862745, 0.564706, 0.00784314, 1, 0, 0, 0, 1)
shader_parameter/replacement_colors = PackedColorArray(1, 1, 1, 0.776471, 0.917647, 0.917647, 0.917647, 0.807843, 1, 1, 1, 0.870588)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yn86o"]
resource_local_to_scene = true
shader = ExtResource("3_xe73k")
shader_parameter/hurt_strength = 0.0
shader_parameter/gray_divide = 1.0
shader_parameter/colors_to_replace = PackedColorArray(0.494118, 0.321569, 0, 1, 0.862745, 0.564706, 0.00784314, 1, 0, 0, 0, 1)
shader_parameter/replacement_colors = PackedColorArray(1, 1, 1, 0.776471, 0.917647, 0.917647, 0.917647, 0.807843, 1, 1, 1, 0.870588)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wq5g8"]
resource_local_to_scene = true
shader = ExtResource("3_xe73k")
shader_parameter/hurt_strength = 0.0
shader_parameter/gray_divide = 1.0
shader_parameter/colors_to_replace = PackedColorArray(0.494118, 0.321569, 0, 1, 0.862745, 0.564706, 0.00784314, 1, 0, 0, 0, 1)
shader_parameter/replacement_colors = PackedColorArray(1, 1, 1, 0.776471, 0.917647, 0.917647, 0.917647, 0.807843, 1, 1, 1, 0.870588)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3qhru"]
resource_local_to_scene = true
shader = ExtResource("3_xe73k")
shader_parameter/hurt_strength = 0.0
shader_parameter/gray_divide = 1.0
shader_parameter/colors_to_replace = PackedColorArray(0.494118, 0.321569, 0, 1, 0.862745, 0.564706, 0.00784314, 1, 0, 0, 0, 1)
shader_parameter/replacement_colors = PackedColorArray(1, 1, 1, 0.776471, 0.917647, 0.917647, 0.917647, 0.807843, 1, 1, 1, 0.870588)

[node name="UpgradeMenu" type="CanvasLayer"]
script = ExtResource("1_kw0b2")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1114.5
offset_top = -723.0
offset_right = 1114.5
offset_bottom = 723.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_81vwu")

[node name="TabContainer" type="TabContainer" parent="PanelContainer"]
layout_mode = 2
theme = ExtResource("2_81vwu")
theme_override_colors/font_selected_color = Color(0, 0.788235, 0, 1)
theme_override_colors/drop_mark_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_r1vd0")
theme_override_font_sizes/font_size = 32
tab_alignment = 1

[node name="DrillUpgrades" parent="PanelContainer/TabContainer" instance=ExtResource("3_4dfiw")]
layout_mode = 2
script = ExtResource("4_empkg")

[node name="TextureRect" parent="PanelContainer/TabContainer/DrillUpgrades/VBoxContainer/HBoxContainer/Button1/VBoxContainer/Panel" index="0"]
material = SubResource("ShaderMaterial_ynln4")

[node name="TextureRect" parent="PanelContainer/TabContainer/DrillUpgrades/VBoxContainer/HBoxContainer/Button2/VBoxContainer/Panel" index="0"]
material = SubResource("ShaderMaterial_tkcij")

[node name="TextureRect" parent="PanelContainer/TabContainer/DrillUpgrades/VBoxContainer/HBoxContainer/Button3/VBoxContainer/Panel" index="0"]
material = SubResource("ShaderMaterial_ml63p")

[node name="TextureRect" parent="PanelContainer/TabContainer/DrillUpgrades/VBoxContainer/HBoxContainer/Button4/VBoxContainer/Panel" index="0"]
material = SubResource("ShaderMaterial_utt4b")

[node name="TextureRect" parent="PanelContainer/TabContainer/DrillUpgrades/VBoxContainer/HBoxContainer/Button5/VBoxContainer/Panel" index="0"]
material = SubResource("ShaderMaterial_xkpg1")

[node name="drillColorReplacements" parent="PanelContainer/TabContainer/DrillUpgrades" instance=ExtResource("6_ykmsn")]
unique_name_in_owner = true
position = Vector2(-485.5, -177)

[node name="Armor Upgrades" type="Panel" parent="PanelContainer/TabContainer"]
visible = false
layout_mode = 2
theme = ExtResource("2_81vwu")

[node name="BatteryUpgrades" parent="PanelContainer/TabContainer" instance=ExtResource("3_4dfiw")]
visible = false
layout_mode = 2
script = ExtResource("7_25tls")

[node name="TextureRect" parent="PanelContainer/TabContainer/BatteryUpgrades/VBoxContainer/CurrentUpgrade/Panel" index="0"]
use_parent_material = true
offset_left = -71.0
offset_top = -114.0
offset_right = 102.0
offset_bottom = 84.0005
texture = ExtResource("7_8aquf")

[node name="TextureRect" parent="PanelContainer/TabContainer/BatteryUpgrades/VBoxContainer/HBoxContainer/Button1/VBoxContainer/Panel" index="0"]
material = SubResource("ShaderMaterial_vdbtm")
offset_left = -113.0
offset_top = -132.5
offset_right = 381.0
offset_bottom = 551.5
texture = ExtResource("7_8aquf")
stretch_mode = 5

[node name="TextureRect" parent="PanelContainer/TabContainer/BatteryUpgrades/VBoxContainer/HBoxContainer/Button2/VBoxContainer/Panel" index="0"]
material = SubResource("ShaderMaterial_f5t7m")
texture = ExtResource("8_i24mr")
stretch_mode = 5

[node name="TextureRect" parent="PanelContainer/TabContainer/BatteryUpgrades/VBoxContainer/HBoxContainer/Button3/VBoxContainer/Panel" index="0"]
material = SubResource("ShaderMaterial_yn86o")
texture = ExtResource("9_yo4na")
stretch_mode = 5

[node name="TextureRect" parent="PanelContainer/TabContainer/BatteryUpgrades/VBoxContainer/HBoxContainer/Button4/VBoxContainer/Panel" index="0"]
material = SubResource("ShaderMaterial_wq5g8")
texture = ExtResource("10_acui0")
stretch_mode = 5

[node name="TextureRect" parent="PanelContainer/TabContainer/BatteryUpgrades/VBoxContainer/HBoxContainer/Button5/VBoxContainer/Panel" index="0"]
material = SubResource("ShaderMaterial_3qhru")
texture = ExtResource("11_dfc4v")
stretch_mode = 5

[editable path="PanelContainer/TabContainer/DrillUpgrades"]
[editable path="PanelContainer/TabContainer/DrillUpgrades/VBoxContainer/HBoxContainer/Button1"]
[editable path="PanelContainer/TabContainer/DrillUpgrades/VBoxContainer/HBoxContainer/Button2"]
[editable path="PanelContainer/TabContainer/DrillUpgrades/VBoxContainer/HBoxContainer/Button3"]
[editable path="PanelContainer/TabContainer/DrillUpgrades/VBoxContainer/HBoxContainer/Button4"]
[editable path="PanelContainer/TabContainer/DrillUpgrades/VBoxContainer/HBoxContainer/Button5"]
[editable path="PanelContainer/TabContainer/BatteryUpgrades"]
[editable path="PanelContainer/TabContainer/BatteryUpgrades/VBoxContainer/HBoxContainer/Button1"]
[editable path="PanelContainer/TabContainer/BatteryUpgrades/VBoxContainer/HBoxContainer/Button2"]
[editable path="PanelContainer/TabContainer/BatteryUpgrades/VBoxContainer/HBoxContainer/Button3"]
[editable path="PanelContainer/TabContainer/BatteryUpgrades/VBoxContainer/HBoxContainer/Button4"]
[editable path="PanelContainer/TabContainer/BatteryUpgrades/VBoxContainer/HBoxContainer/Button5"]
