[gd_scene load_steps=14 format=3 uid="uid://4dp3owa1a7k"]

[ext_resource type="Script" path="res://scripts/tile/Drillable.cs" id="1_t3otb"]
[ext_resource type="PackedScene" uid="uid://cv7j1lqpv7dyr" path="res://scenes/tiles/dirt_animated_sprite_2d.tscn" id="2_aes2i"]
[ext_resource type="Shader" path="res://scripts/shaders/drillable_dynamic_sprite.gdshader" id="3_fy1h1"]
[ext_resource type="Texture2D" uid="uid://dud4q44sj7tp7" path="res://assets/tiles/covers/dirt_bottom_cover.png" id="4_e3cdm"]
[ext_resource type="Texture2D" uid="uid://vek6jvgwmjql" path="res://assets/tiles/covers/dirt_concave_connector.png" id="5_hw3xc"]
[ext_resource type="Texture2D" uid="uid://dl1xui0fts47f" path="res://assets/tiles/masks/dirt_convex_mask.png" id="6_o3t2y"]
[ext_resource type="Texture2D" uid="uid://ut1ddro0h28i" path="res://assets/tiles/masks/dig_mask_down.png" id="7_iqsrk"]
[ext_resource type="Texture2D" uid="uid://drftncua07736" path="res://assets/tiles/masks/dig_mask_side.png" id="8_tnkgg"]
[ext_resource type="Texture2D" uid="uid://b372ist2ldhbd" path="res://assets/tiles/covers/dirt_left_cover.png" id="9_k0nhp"]
[ext_resource type="Texture2D" uid="uid://cvmw7psh2dyed" path="res://assets/tiles/covers/dirt_right_cover.png" id="10_afoab"]
[ext_resource type="Texture2D" uid="uid://bx68ylxuirvgc" path="res://assets/tiles/covers/dirt_top_cover.png" id="11_a0ec4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rcn5w"]
resource_local_to_scene = true
shader = ExtResource("3_fy1h1")
shader_parameter/corner_states = Vector4(2.08165e-12, 2.08165e-12, 2.08165e-12, 2.08165e-12)
shader_parameter/dig_orientation = true
shader_parameter/show_top_cover = true
shader_parameter/show_bottom_cover = true
shader_parameter/show_left_cover = false
shader_parameter/show_right_cover = false
shader_parameter/flip_dig_animation_h = true
shader_parameter/flip_dig_animation_v = false
shader_parameter/debug_animation = false
shader_parameter/dig_offset = 33
shader_parameter/top_cover = ExtResource("11_a0ec4")
shader_parameter/bottom_cover = ExtResource("4_e3cdm")
shader_parameter/left_cover = ExtResource("9_k0nhp")
shader_parameter/right_cover = ExtResource("10_afoab")
shader_parameter/concave_connector = ExtResource("5_hw3xc")
shader_parameter/convex_mask = ExtResource("6_o3t2y")
shader_parameter/dig_down = ExtResource("7_iqsrk")
shader_parameter/dig_side = ExtResource("8_tnkgg")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ocdpi"]
size = Vector2(31.8344, 31.5045)

[node name="dirt" type="StaticBody2D"]
collision_layer = 261
script = ExtResource("1_t3otb")
tileType = 1

[node name="Dirt_AnimatedSprite2D" parent="." instance=ExtResource("2_aes2i")]
material = SubResource("ShaderMaterial_rcn5w")
position = Vector2(2.08165e-12, 2.08165e-12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.0606699)
scale = Vector2(1.16208, 1.16949)
shape = SubResource("RectangleShape2D_ocdpi")
