[gd_scene load_steps=14 format=3 uid="uid://20uasolvx0af"]

[ext_resource type="PackedScene" uid="uid://cv7j1lqpv7dyr" path="res://scenes/tiles/dirt_animated_sprite_2d.tscn" id="1_8msx4"]
[ext_resource type="Script" path="res://scripts/Tile.cs" id="1_861ey"]
[ext_resource type="Shader" path="res://scripts/shaders/drillable_dynamic_sprite.gdshader" id="2_5daq7"]
[ext_resource type="Texture2D" uid="uid://dud4q44sj7tp7" path="res://assets/tiles/covers/dirt_bottom_cover.png" id="3_qtswh"]
[ext_resource type="Texture2D" uid="uid://vek6jvgwmjql" path="res://assets/tiles/covers/dirt_concave_connector.png" id="4_6qo0q"]
[ext_resource type="Texture2D" uid="uid://dl1xui0fts47f" path="res://assets/tiles/masks/dirt_convex_mask.png" id="5_fn7ms"]
[ext_resource type="Texture2D" uid="uid://ut1ddro0h28i" path="res://assets/tiles/masks/dig_mask_down.png" id="6_eeqk3"]
[ext_resource type="Texture2D" uid="uid://drftncua07736" path="res://assets/tiles/masks/dig_mask_side.png" id="7_carek"]
[ext_resource type="Texture2D" uid="uid://b372ist2ldhbd" path="res://assets/tiles/covers/dirt_left_cover.png" id="8_pvlty"]
[ext_resource type="Texture2D" uid="uid://cvmw7psh2dyed" path="res://assets/tiles/covers/dirt_right_cover.png" id="9_d7ptu"]
[ext_resource type="Texture2D" uid="uid://bx68ylxuirvgc" path="res://assets/tiles/covers/dirt_top_cover.png" id="10_1ftvu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hfo6y"]
resource_local_to_scene = true
shader = ExtResource("2_5daq7")
shader_parameter/corner_states = Vector4(1, 1, 1, 1)
shader_parameter/dig_orientation = true
shader_parameter/show_top_cover = true
shader_parameter/show_bottom_cover = true
shader_parameter/show_left_cover = true
shader_parameter/show_right_cover = true
shader_parameter/flip_dig_animation_h = true
shader_parameter/flip_dig_animation_v = false
shader_parameter/debug_animation = false
shader_parameter/dig_offset = 33
shader_parameter/top_cover = ExtResource("10_1ftvu")
shader_parameter/bottom_cover = ExtResource("3_qtswh")
shader_parameter/left_cover = ExtResource("8_pvlty")
shader_parameter/right_cover = ExtResource("9_d7ptu")
shader_parameter/concave_connector = ExtResource("4_6qo0q")
shader_parameter/convex_mask = ExtResource("5_fn7ms")
shader_parameter/dig_down = ExtResource("6_eeqk3")
shader_parameter/dig_side = ExtResource("7_carek")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l1fh5"]
size = Vector2(37.0111, 37.2386)

[node name="dirt_non_drillable" type="StaticBody2D"]
position = Vector2(2.08165e-12, 2.08165e-12)
collision_layer = 3
script = ExtResource("1_861ey")
tileType = 2

[node name="Dirt_AnimatedSprite2D" parent="." instance=ExtResource("1_8msx4")]
material = SubResource("ShaderMaterial_hfo6y")
position = Vector2(2.08165e-12, 2.08165e-12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_l1fh5")
